{
  "id": "release",
  "version": "0.1.0",
  "category": "release/release-engineering",
  "capabilities": [
    "release"
  ],
  "inputs": [
    "project-context"
  ],
  "outputs": [
    "artifacts",
    "findings",
    "evidence"
  ],
  "applicable_domains": [
    "*"
  ],
  "applicable_platforms": [
    "*"
  ],
  "evidence": [
    "result",
    "tool-version",
    "input-hash",
    "output-hash"
  ]
}
