{"applicable_domains": ["automotive"], "applicable_platforms": ["mcu", "mpu", "autosar-classic", "autosar-adaptive"], "capabilities": ["automotive-networks"], "category": "domains/automotive/networks", "evidence": ["result", "tool-version", "input-hash", "output-hash"], "id": "automotive-networks", "inputs": ["project-context"], "outputs": ["artifacts", "findings", "evidence"], "version": "0.1.0"}