{
  "id": "implementation",
  "version": "1.0.0",
  "contract_version": 1,
  "purpose": "Implements scoped code changes under project rules.",
  "capabilities": [
    "implementation"
  ],
  "inputs": [
    "project_profile",
    "artifact_context",
    "task"
  ],
  "outputs": [
    "findings",
    "artifact_updates",
    "evidence"
  ],
  "permissions": {
    "filesystem": "read-write",
    "git_push": false,
    "release": false
  },
  "approval": {
    "required_for_sensitive_change": true
  }
}
