{
  "id": "engineering-manager",
  "version": "1.0.0",
  "contract_version": 1,
  "purpose": "Plans multi-step engineering work, gates and evidence.",
  "capabilities": [
    "engineering-manager"
  ],
  "inputs": [
    "project_profile",
    "artifact_context",
    "task"
  ],
  "outputs": [
    "findings",
    "artifact_updates",
    "evidence"
  ],
  "permissions": {
    "filesystem": "read",
    "git_push": false,
    "release": false
  },
  "approval": {
    "required_for_sensitive_change": true
  }
}
